---
Archive: CPAN
Bug-Database: https://github.com/rjbs/Email-Date-Format/issues
Repository: https://github.com/rjbs/Email-Date-Format.git
Repository-Browse: https://github.com/rjbs/Email-Date-Format
Bug-Submit: https://github.com/rjbs/Email-Date-Format/issues/new
